NEXTAUTH_SECRET=a3c2f5e12345abcd67890fghijklmnopqrstuvwx
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Iv23liK2Fd4DzVpPmcdl
GITHUB_SECRET=7d950f2e75278b9869e39f1bd92e53e6b988f061
GOOGLE_CLIENT_ID=529769537650-uh02drq2lfi892pisdpifho4cpufneib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1244150886755564
FACEBOOK_CLIENT_SECRET=37c5c030fd3301eb9ae09cc203d17bd8

# Database connection string
API=https://exam.elevateegy.com/api/v1